artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1c24072570af43b5974213fea2e668ee
run_id: 3658b33cab5a4dc49d842f90bf16cb04
utc_time_created: '2026-01-06 23:30:02.934161'
