artifact_path: randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cf19c92e3a1647d094f032c95816debc
run_id: 9a29c9fbc59c4f7e9d5ccbc1051ad67f
utc_time_created: '2026-01-06 23:29:55.084921'
